{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Disha Eye Care</title>

    <!-- CSS STYLING -->
   
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600');

        body{
            font-family: 'Poppins', sans-serif !important;
        }
      /*---------------------------------------
     Social section
  -----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: #383838;
        margin: 0px;
        /* position: absolute; */
        bottom: 0;
        width: 100%;
        /* height: 50px; */
      }
  
      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
  
      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }
  
      .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
      }
  
      .fa-whatsapp {
        background: #25d366;
        color: white;
      }
  
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
  
      .fa-instagram {
        background: #125688;
        color: white;
      }
  
      p {
        text-align: center;
  
      }
      html{
        scroll-behavior: smooth;
        overflow-x: hidden;
      }

      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --nav-link-bg:#F8CB2E;
    --first-color: #4B7BE5;
    --first-color-light: #4b7ce5be;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    background-color: #f5f8fb;
    position: relative;
    margin: var(--header-height) 0 0 0;
    /* padding: 0 1rem; */
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    /* background-color: #FCFFE7; */
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    /* background-color: var(--first-color); */
    background-color: #251D3A;
background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}
.nav_list{
    margin-top: 5rem;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--white-color);
    margin-bottom: 1.5rem;
    transition: .3s;
    border-radius: 0 20px 20px 0;
}

.nav_link:hover {
    color: var(--white-color);
    background-color: var(--first-color);

}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: black;
    background-color: whitesmoke
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    min-height: 85vh
}
.main-content{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 8px;
    padding: 1em;
    background-color: white;
}
.header-title-flex{
    display: flex;
    justify-content: space-between;
    
}
.header-profile-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-profile-flex p{
    font-size: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
}
.header-title-flex h3{
 margin-left: 2rem;
}
.body-pd-nav-toggled {
        padding-left: calc(var(--nav-width) + 5rem)
    }  
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        /* padding-left: calc(var(--nav-width) + 2rem) */
    }
    .main-content{
        /* margin: calc(var(--nav-width) + 2rem); */
        margin: 5em 1em 1em 6em;

    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px;
        object-fit: cover;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
     
    
}
.hide{
    display: none;
}
    </style>
    {% block head %}
    {% endblock %}
</head>
<body id="body-pd">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- HEADER and MENU-->
    {% block sidebar %}
    {{ page_title }}
    {% include "receptionist/sidebar.html" %}
    {% endblock %}
    <!-- END HEADER and MENU-->
    <!-- CONTENT -->
    <div class="height-100 main-content">
        
        {% block content %}
        {% endblock %}
    </div>
    
    <!-- END CONTENT -->
    <!-- FOOTER -->
    <!-- {% include "doctor/footer.html" %} -->
    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script> -->
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {

const showNavbar = (toggleId, navId, bodyId, headerId) =>{
const toggle = document.getElementById(toggleId),
nav = document.getElementById(navId),
bodypd = document.getElementById(bodyId),
headerpd = document.getElementById(headerId)

// Validate that all variables exist
if(toggle && nav && bodypd && headerpd){
toggle.addEventListener('click', ()=>{
// show navbar
nav.classList.toggle('show')
// change icon
toggle.classList.toggle('bx-x')
// add padding to body
bodypd.classList.toggle('body-pd-nav-toggled')
// add padding to header
headerpd.classList.toggle('body-pd')
})
}
}

showNavbar('header-toggle','nav-bar','body-pd','header')

/*===== LINK ACTIVE =====*/
const linkColor = document.querySelectorAll('.nav_link')

function colorLink(){
if(linkColor){
linkColor.forEach(l=> l.classList.remove('active'))
this.classList.add('active')
}
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))

// Your code to run since DOM is loaded and ready
});
    </script>
    {% block script %}
    {% endblock %}
</body>
</html>